version: '2'
services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.9.1
    environment:
      - node.name=es01
      - cluster.name=es-docker-cluster
      - cluster.initial_master_nodes=es01
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - esdata1:/usr/share/elasticsearch/data
    ports:
      - 0.0.0.0:9200:9200
    networks:
      - esnet
  kibana:
    image: docker.elastic.co/kibana/kibana:7.9.1
    environment:
      ELASTICSEARCH_URL: http://elasticsearch:9200
      ELASTICSEARCH_HOSTS: http://elasticsearch:9200
    networks:
      - esnet
    ports:
      - 0.0.0.0:5601:5601
  logstash:
    image: docker.elastic.co/logstash/logstash:7.9.1
    command: bash -c "bin/logstash-plugin install logstash-input-google_cloud_storage && logstash"
    networks:
      - esnet
    volumes:
      - ./resources/logstash/config/user.json:/usr/share/logstash/config/user.json
      - ./resources/logstash/pipeline/logstash.conf:/usr/share/logstash/pipeline/logstash.conf
      - ./resources/logstash/config/logstash.yml:/usr/share/logstash/config/logstash.yml
volumes:
  esdata1:
  bucket:
networks:
  esnet: